# MoonTools.ECS

./: LICENSE.txt  MoonTools.ECS.csproj  README.md
SourceGen/: MoonTools.ECS.SourceGen.csproj  SourceGen.cs  SourceGenHelper.cs
src/: ComponentDepot.cs  ComponentStorage.cs  DebugSystem.cs  DynamicArray.cs  Entity.cs  EntityComponentReader.cs  EntityStorage.cs  Filter.cs  FilterBuilder.cs  FilterSignature.cs  FilterStorage.cs  IDStorage.cs  IHasEntity.cs  IdAssigner.cs  IndexableSet.cs  LinearCongruential.cs  Manipulator.cs  MessageDepot.cs  MessageStorage.cs  NativeArray.cs  Random.cs  RandomManager.cs  Relation.cs  RelationDepot.cs  RelationStorage.cs  Renderer.cs  Snapshot.cs  Spawner.cs  System.cs  Template.cs  TemplateStorage.cs  TypeId.cs  TypeIndices.cs  Warmup.cs  World.cs  WorldBuilder.cs
src/Attributes/: Component.cs  Relation.cs
src/Collections/: IndexableSet.cs  NativeArray.cs  NativeArrayUntyped.cs
src/Enumerators/: ReverseSpanEnumerator.cs
src/Rev2/: Archetype.cs  ArchetypeEdge.cs  ArchetypeId.cs  ArchetypeRecord.cs  ArchetypeSignature.cs  Column.cs  ComponentId.cs  Entity.cs  EntityId.cs  Filter.cs  FilterBuilder.cs  HasId.cs  IForEach.cs  Id.cs  IdAssigner.cs  MessageStorage.cs  Record.cs  Relation.cs  RelationStorage.cs  Snapshot.cs  TypeId.cs  World.cs
src/Rev2/Compatibility/: DebugSystem.cs  EntityComponentReader.cs  Manipulator.cs  Renderer.cs  System.cs
src/State/: ComponentDepotState.cs  ComponentStorageState.cs  EntityStorageState.cs  IndexableSetState.cs  RelationDepotState.cs  RelationStorageState.cs  WorldState.cs
